# This is a template .env file. Please fill it out with relevant values and provide its name in the "start" script in package.json (this file's name is "template")
CONNECTION_STRING=YOUR_MONGODB_CONNECTION_STRING
PORT=YOUR_APP_PORT