# This is a template .env file. Please fill it out with relevant values and make sure that NODE_ENV contains this file's name (right now it is correctly set to "example")
NODE_ENV=example
MONGODB_URI=YOUR_MONGODB_CONNECTION_STRING
PORT=YOUR_APP_PORT
RECOM_URL=RECOMMENDATION_SERVER_URL
JWT_SECRET=YOUR_JWT_SECRET